{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Understanding ECMAScript throughout the time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Genaro Almaraz (JG-11)",
  "license": "ISC"
}
